####################################################
#### non-environment specific configs live here ####
####################################################


spring.profiles.active=local

#### default port is 8080, no need to explicitly add it ####
server.port=8080
